export const initialBikes = [
  { id: '1', name: 'Pinarello', price: 1800, image: require('../assets/bike1.png'), type: 'All' },
  { id: '2', name: 'Pina Mountain', price: 1700, image: require('../assets/bike2.png'), type: 'Mountain' },
  { id: '3', name: 'Pina Bike', price: 1500, image: require('../assets/bike3.png'), type: 'All' },
  { id: '4', name: 'Pinarello', price: 1900, image: require('../assets/bike2.png'), type: 'Roadbike' },
  { id: '5', name: 'Pinarello', price: 2700, image: require('../assets/bike1.png'), type: 'Mountain' },
  { id: '6', name: 'Pinarello', price: 1350, image: require('../assets/bike3.png'), type: 'Roadbike' },
];

export const bikeReducer = (state, action) => {
  switch (action.type) {
    case 'ADD_BIKE':
      return [...state, { ...action.payload, id: Date.now().toString() }];
    case 'EDIT_BIKE':
      return state.map(bike =>
        bike.id === action.payload.id ? { ...bike, ...action.payload } : bike
      );
    case 'DELETE_BIKE':
      return state.filter(bike => bike.id !== action.payload.id);
    default:
      return state;
  }
};
